@font-face {
    font-family: Nunito-Black;
    src: url('../../../assets/fonts/Nunito-Black.ttf') format("truetype");
 }

 @font-face {
    font-family: Nunito-Bold;
    src: url('../../../assets/fonts/Nunito-Bold.ttf') format("truetype");
    font-weight: 800;
 }

 @font-face {
   font-family: Nunito-Light;
   src: url('../../../assets/fonts/Nunito-Light.ttf') format("truetype");
}

@font-face {
    font-family: Nunito-Regular;
    src:url('../../../assets/fonts/Nunito-Regular.ttf') format("truetype");
 }