<div class="conteiner">
    <div class="destaque">
        <div class="box-slide">
            <app-slide></app-slide>
        </div>

        <div class="noticias">
            <div class="card-noticia">
                <img src="https://imgsapp2.correiobraziliense.com.br/app/noticia_127983242361/2020/02/16/828389/20200215220035103252a.jpg"
                        alt="França debate legalização de assistente sexual para pessoas com deficiência">
                <p class="nome-noticia-destaque">devoteismo</p>
            </div>
            <div class="card-noticia">
                <img src="https://ricardoshimosakai.com.br/wp-content/uploads/2013/01/Assist%C3%AAncia-sexual-ou-prostitui%C3%A7%C3%A3o-O-direito-%C3%A0-sexualidade-apesar-da-defici%C3%AAncia..jpg"
                    alt="Assistência sexual ou prostituição? O direito à sexualidade, apesar da deficiência.">
                <p class="nome-noticia-destaque">devoteismo</p>
            </div>
            <div class="card-noticia">
                <img src="https://static.globalnoticias.pt/dn/image.jpg?brand=DN&type=generate&guid=794a401c-2183-4090-9409-e28662658b44"
                    alt="O assistente sexual é um facilitador, ajuda quem tem deficiência a ter prazer">
                <p class="nome-noticia-destaque">devoteismo</p>
            </div>
            <div class="card-noticia">
                <img src="http://direito.folha.uol.com.br/uploads/2/9/6/2/2962839/9610206_orig.png"
                    alt="Deficientes encaram estigma do sexo">
                <p class="nome-noticia-destaque">devoteismo</p>
            </div>
        </div>
    </div>

</div>