<div class="slider">
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">


        <div class="slide first">
            <img alt="" src="">
        </div>
        <div class="slide">
            <img alt="" src="">
        </div>
        <div class="slide">
            <img alt="" src="">
        </div>
        <div class="slide">
            <img alt=""
                src="">
        </div>
        <div class="slide">
            <img alt=""
                src="">
        </div>
        <div class="slide">
            <img src=""
            alt="Deficientes encaram estigma do sexo">
        </div>

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
        </div>

    </div>

    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"><img src=""></label>
        <label for="radio2" class="manual-btn"><img src=""></label>
        <label for="radio3" class="manual-btn"><img src=""></label>
        <label for="radio4" class="manual-btn"><img src=""></label>
        <label for="radio5" class="manual-btn"><img src=""></label>
        <label for="radio6" class="manual-btn"><img src=""></label>
    </div>

</div>