.slider {
    width: 758px;
    height: 482px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 482px;
    display: flex;
}

.slider input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 758px;
    height: 482px;
}

.navigation-manual {
    position: absolute;
    width: 700px;
    margin-top: 10px;
    display: flex;
    justify-content: start;
}

.manual-btn {
    
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn img{
    width: 118px;
    height: 60px;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background: #40d3dc;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

#radio6:checked~.first {
    margin-left: -100%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 758px;
    justify-content: center;
    margin-top: 460px;
}

/* .navigation-auto div{
border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~.navigation-auto .auto-btn1{
    background: #40d3dc;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: #40d3dc;
}

#radio3:checked ~.navigation-auto .auto-btn3 {
    background: #40d3dc;
}

#radio4:checked ~.navigation-auto .auto-btn4{
    background: #40d3dc;
}

#radio5:checked ~.navigation-auto .auto-btn5{
    background: #40d3dc;
}

#radio6:checked ~.navigation-auto .auto-btn6{
    background: #40d3dc;
} */